<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Un même TextView sur tous les onglets"/>
    
    <TextView android:id="@+id/onglet1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contenu onglet #1"/>

    <TextView android:id="@+id/onglet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contenu onglet #3"/>

    <TextView android:id="@+id/onglet3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contenu onglet #3"/>

</LinearLayout>